# HolisticWareComponents

./: .gitignore  LICENSE  README.md
Android/Io.ReactiveX.RxJava2/: README.md
XPlat/Chromium.CroNet/: readme.md
XPlat/Chromium.CroNet/samples/Sample.XamarinAndroid/: Sample.XamarinAndroid.csproj
XPlat/Chromium.CroNet/samples/Sample.XamarinAndroid/Properties/: AndroidManifest.xml
XPlat/Chromium.CroNet/samples/Sample.XamarinForms/Sample.XamarinForms.Android/: Sample.XamarinForms.Android.csproj
XPlat/Chromium.CroNet/samples/Sample.XamarinForms/Sample.XamarinForms.Android/Properties/: AndroidManifest.xml
XPlat/Mopub/: readme.md
XPlat/Mopub/source/: Source.sln
XPlat/Mopub/source/Google.Ads.Mediation.Mopub/: Google.Ads.Mediation.Mopub.csproj
XPlat/Mopub/source/Google.Ads.Mediation.Mopub/Jars/: mopub-5.12.0.0.aar
XPlat/Mopub/source/Google.Ads.Mediation.Mopub/Properties/: AssemblyInfo.cs
XPlat/Mopub/source/Google.Ads.Mediation.Mopub/Transforms/: Metadata.xml
XPlat/Mopub/source/Mopub.XamarinAndroid/: Mopub.XamarinAndroid.csproj
XPlat/Mopub/source/Mopub.XamarinAndroid/Transforms/: Metadata.Namespaces.xml
XPlat/OfficeUIFabric/iOS/: OfficeUIFabric.sln
XPlat/OfficeUIFabric/iOS/source/: OfficeUIFabric.iOS.csproj
