<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <AssemblyName>HolisticWare.Mopub</AssemblyName>

    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

    <TargetFramework>MonoAndroid90</TargetFramework>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HolisticWare.Mopub</PackageId>
    <PackageVersion>5.12.0</PackageVersion>
    <Title>HolisticWare.Mopub</Title>
    <PackageDescription>Bindings for Mobup package</PackageDescription>
    <Owners>HolisticWare</Owners>
    <Authors>HolisticWare</Authors>
    <Copyright>© HolisticWare. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/HolisticWare/HolisticWareComponents/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HolisticWare/HolisticWareComponents/tree/master/XPlat/Mopub</PackageProjectUrl>
    <RequireLicenceAcceptance>true</RequireLicenceAcceptance>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>xamarin, android, bindings, mopub </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transforms\EnumFields.xml" />
    <None Remove="Transforms\EnumMethods.xml" />
    <None Remove="Transforms\Metadata.Namespaces.xml" />
    <None Remove="Transforms\Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\android\mopub-sdk-$(PackageVersion).aar">
      <Link>Jars\mopub-sdk-5.12.0.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
    <TransformFile Include="Transforms\Metadata.Namespaces.xml" />
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
